# trb-officer-backend

./: .gitignore  Dockerfile  Program.cs  docker-compose.yml  trb-officer-backend.csproj  trb-officer-backend.sln
Common/: Constants.cs  FirebaseUtil.cs  Util.cs
Dto/: Account.cs  Application.cs  ApplicationApprove.cs  ApplicationReject.cs  BlockClient.cs  BlockOfficer.cs  BlockUser.cs  Client.cs  CreateClient.cs  CreateOfficer.cs  CreateUser.cs  Ident.cs  Loan.cs  LoanRepayment.cs  LoanShort.cs  NewTariff.cs  Officer.cs  Page.cs  PageClient.cs  PageOfficer.cs  PageShortLoan.cs  PageTransactionHistory.cs  PageUser.cs  PageableObject.cs  Rating.cs  Sex.cs  ShortLoan.cs  SortObject.cs  Tariff.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Protos/: account.proto  api.proto  application.proto  common.proto  greet.proto  loan.proto  rate.proto  rating.proto  tariff.proto  transaction.proto  user.proto
Services/: AccountServiceImpl.cs  ApplicationServiceImpl.cs  GreeterService.cs  Helper.cs  LoanServiceImpl.cs  MyApiService.cs  RatingServiceImpl.cs  TariffServiceImpl.cs  TransactionHandler.cs  TransactionServiceImpl.cs  UserServiceImpl.cs
