<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>8f1eaf5f-8339-46c2-808c-5719c82fc395</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\common.proto" GrpcServices="Server" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\account.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\application.proto" GrpcServices="Server" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\loan.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\tariff.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\user.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\transaction.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="KafkaFlow" Version="3.0.5" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.5" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.4.0" />
    </ItemGroup>

</Project>
